webdriver.driver=chrome
#webdriver.driver=remote
#firefox, chrome,iexplorer,phantomjs,htmlunit,edge:

serenity.project.name = Hotel Application Demo

#serenity.timeout=10000
webdriver.wait.for.timeout=15000

webdriver.base.url=http://adactinhotelapp.com/

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000

serenity.take.screenshots=FOR_EACH_ACTION
# FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED